{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  }
}
